version: "3"

services:
  app:
    image: fantaso/digital-farming-webapp:1
    container_name: digital-farming-webapp-web
    build:
      context: ./app
      dockerfile: Dockerfile
    labels:
      /app: "Digital Farming Web Application"
      /site: "Website"
    command: python application.py runserver
    volumes:
      - ./app:/digital-farming-app
    ports:
      - "5000:5000"
    networks:
      - db_net
    depends_on:
      - db

  db:
    image: postgres:11.2
    hostname: db
    container_name: digital-farming-webapp-db
    environment:
      - POSTGRES_DB=mydb
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - PGDATA=/digital-farming-app
    ports:
      - "5432:5432"
    volumes:
      - ./digital-farming-pgdata:/digital-farming-app
    networks:
      - db_net

networks:
  db_net:
