version: "3"

services:
  app:
    image: fantaso/digital-farming-webapp:1
    container_name: digital-farming-webapp-web
    build:
      context: ./app
      dockerfile: Dockerfile
    labels:
      /app: "Digital Farming Web Application"
      /site: "Website"
    command: python application.py runserver
    volumes:
      - ./app:/digital-farming-app
    ports:
      - "5000:5000"
    depends_on:
      - db

  db:
    image: postgres:11.2-alpine
    container_name: digital-farming-webapp-db
    environment:
      - POSTGRESQL_DB=digital-farming-db
      - POSTGRESQL_USER=digital-farming-user
      - POSTGRESQL_PASSWORD=digital-farming-password
      - PGDATA=/digital-farming-app
    volumes:
      - ./digital-farming-pgdata:/digital-farming-app
